<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>


    <section class="header">
        <span class="logo roboto-slab roboto-medium">Filmography</span>
        <div class="search-container">
            <input type="text" placeholder="Search a movie . . ." class="search-box" id="search-box">
            <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
        </div>
        <div class=menu-container>
            <i class="menu-logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg></i>
            <span class="menu-text">Menu</span>
        </div>
    </section>


    <div class="movie-ratings">

        <div class="movie-ratings-left-section">
            <h1 class="movie-tite" id="movie-title">Movie-Title</h1>
        <ul class="little-movie-details">
            <li class="little-movie-details-item" id="released-in">2024</li>
            <li class="little-movie-details-item" id="rated">Not Rated</li>
            <li class="little-movie-details-item" id="runtime">3h 7m</li>
        </ul>
        </div>

        <div class="movie-ratings-right-section">
            <div class="imdb-rating-section">
                <p class="imdb-rating-section-header">IMDB RATING</p>
                <span id="imdb-rating"><i class="star-icon star-icon-imdb-rating"></i>7.8/10</span>
            </div>
            <div class="your-rating-section">
                <p class="your-rating-section-header">YOUR RATING</p>
                <span id="your-rating"><i class="star-icon star-icon-my-rating"></i>Rate</span>
            </div>
        </div>
    </div>


    <div class="movie-graphics">

        <div class="movie-poster">
            <img src="" alt="movie-poster-not-available">
        </div>

        <div class="movie-trailer"></div>

    </div>


    <div class="movie-production">

        <div class="movie-genre">
            <ul class="movie-genre-list">
                <li class="movie-genre-list-item"><button class="btn-movie-genre-list-item">Action</button></li>
                <li class="movie-genre-list-item"><button class="btn-movie-genre-list-item">Adventure</button></li>
                <li class="movie-genre-list-item"><button class="btn-movie-genre-list-item">Drama</button></li>
            </ul>
        </div>

        <div class="plot">
            <p class="movie-plot" id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facilis saepe recusandae aut similique facere quod.</p>
        </div>

        <div class="production-details">
            <ul class="list-of-production-details">
                <li><span><b>Director</b></span><P>Name</P></li>
                <li><span><b>Writers</b></span><P>name1, name2</P></li>
                <li><span><b>Actors</b></span><P>name1, name2, name3</P></li>
            </ul>
        </div>

    </div>


    <script src="app.js"></script>
</body>
</html>